{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"GMLive","order":1,"path":"folders/Extensions/GMLive.yy",},
    {"name":"Internal","order":1,"path":"folders/Extensions/GMLive/Internal.yy",},
    {"name":"Compiler","order":1,"path":"folders/Extensions/GMLive/Internal/Compiler.yy",},
    {"name":"Misc","order":2,"path":"folders/Extensions/GMLive/Internal/Misc.yy",},
    {"name":"Runtime","order":3,"path":"folders/Extensions/GMLive/Internal/Runtime.yy",},
    {"name":"Public","order":2,"path":"folders/Extensions/GMLive/Public.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"PRODUCTIVITY","order":16,"path":"folders/PRODUCTIVITY.yy",},
    {"name":"font","order":1,"path":"folders/PRODUCTIVITY/font.yy",},
    {"name":"obj","order":2,"path":"folders/PRODUCTIVITY/obj.yy",},
    {"name":"utils","order":1,"path":"folders/PRODUCTIVITY/obj/utils.yy",},
    {"name":"keyboard","order":1,"path":"folders/PRODUCTIVITY/obj/utils/keyboard.yy",},
    {"name":"scr","order":3,"path":"folders/PRODUCTIVITY/scr.yy",},
    {"name":"GMLIVE","order":1,"path":"folders/PRODUCTIVITY/scr/GMLIVE.yy",},
    {"name":"KEYBOARD","order":2,"path":"folders/PRODUCTIVITY/scr/KEYBOARD.yy",},
    {"name":"KORENG","order":1,"path":"folders/PRODUCTIVITY/scr/KEYBOARD/KORENG.yy",},
    {"name":"ime","order":1,"path":"folders/PRODUCTIVITY/scr/KEYBOARD/KORENG/ime.yy",},
    {"name":"spr","order":4,"path":"folders/PRODUCTIVITY/spr.yy",},
    {"name":"keyboard","order":1,"path":"folders/PRODUCTIVITY/spr/keyboard.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"kor_search","order":8,"path":"scripts/kor_search/kor_search.yy",},
    {"name":"create_popup","order":3,"path":"scripts/create_popup/create_popup.yy",},
    {"name":"mouse_check_me","order":8,"path":"scripts/mouse_check_me/mouse_check_me.yy",},
    {"name":"kor_gen","order":3,"path":"scripts/kor_gen/kor_gen.yy",},
    {"name":"kor_lowfill","order":7,"path":"scripts/kor_lowfill/kor_lowfill.yy",},
    {"name":"obj_sol","order":3,"path":"objects/obj_sol/obj_sol.yy",},
    {"name":"spr_player_mask","order":2,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"keyboard_check_any_v","order":4,"path":"scripts/keyboard_check_any_v/keyboard_check_any_v.yy",},
    {"name":"GMLive_program","order":3,"path":"scripts/GMLive_program/GMLive_program.yy",},
    {"name":"spr_tissue","order":12,"path":"sprites/spr_tissue/spr_tissue.yy",},
    {"name":"string_w","order":11,"path":"scripts/string_w/string_w.yy",},
    {"name":"room_goto_f","order":10,"path":"scripts/room_goto_f/room_goto_f.yy",},
    {"name":"js_set_zoom","order":6,"path":"extensions/js_set_zoom/js_set_zoom.yy",},
    {"name":"spr_trashcan","order":13,"path":"sprites/spr_trashcan/spr_trashcan.yy",},
    {"name":"GMLive_vm","order":5,"path":"scripts/GMLive_vm/GMLive_vm.yy",},
    {"name":"GMLive_new","order":2,"path":"scripts/GMLive_new/GMLive_new.yy",},
    {"name":"obj_namebox","order":2,"path":"objects/obj_namebox/obj_namebox.yy",},
    {"name":"obj_gmlive_blank","order":2,"path":"objects/obj_gmlive_blank/obj_gmlive_blank.yy",},
    {"name":"obj_entity_table","order":11,"path":"objects/obj_entity_table/obj_entity_table.yy",},
    {"name":"obj_popup","order":4,"path":"objects/obj_popup/obj_popup.yy",},
    {"name":"draw_sprite_box","order":4,"path":"scripts/draw_sprite_box/draw_sprite_box.yy",},
    {"name":"obj_camera_sys","order":9,"path":"objects/obj_camera_sys/obj_camera_sys.yy",},
    {"name":"obj_entity_chair_1","order":10,"path":"objects/obj_entity_chair_1/obj_entity_chair_1.yy",},
    {"name":"ime_init","order":2,"path":"scripts/ime_init/ime_init.yy",},
    {"name":"Sprite7","order":4,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"obj_tissue","order":15,"path":"objects/obj_tissue/obj_tissue.yy",},
    {"name":"draw_text_inbox","order":5,"path":"scripts/draw_text_inbox/draw_text_inbox.yy",},
    {"name":"js_kr_en_ad_event","order":4,"path":"extensions/js_kr_en_ad_event/js_kr_en_ad_event.yy",},
    {"name":"spr_sol_test","order":1,"path":"sprites/spr_sol_test/spr_sol_test.yy",},
    {"name":"spr_black_dot","order":2,"path":"sprites/spr_black_dot/spr_black_dot.yy",},
    {"name":"kor_init","order":4,"path":"scripts/kor_init/kor_init.yy",},
    {"name":"spr_table_1","order":8,"path":"sprites/spr_table_1/spr_table_1.yy",},
    {"name":"GMLive_compiler","order":1,"path":"scripts/GMLive_compiler/GMLive_compiler.yy",},
    {"name":"GMLive_nodeTools","order":3,"path":"scripts/GMLive_nodeTools/GMLive_nodeTools.yy",},
    {"name":"obj_entity_pencil","order":12,"path":"objects/obj_entity_pencil/obj_entity_pencil.yy",},
    {"name":"spr_book","order":11,"path":"sprites/spr_book/spr_book.yy",},
    {"name":"obj_entity_dust","order":7,"path":"objects/obj_entity_dust/obj_entity_dust.yy",},
    {"name":"obj_ef_be_ate","order":6,"path":"objects/obj_ef_be_ate/obj_ef_be_ate.yy",},
    {"name":"GMLiveAPI_js","order":4,"path":"scripts/GMLiveAPI_js/GMLiveAPI_js.yy",},
    {"name":"keyboard_check_pressed_any_v","order":5,"path":"scripts/keyboard_check_pressed_any_v/keyboard_check_pressed_any_v.yy",},
    {"name":"GMLive_parser","order":4,"path":"scripts/GMLive_parser/GMLive_parser.yy",},
    {"name":"kor_leng","order":6,"path":"scripts/kor_leng/kor_leng.yy",},
    {"name":"gmcallback_kr_en_pressed","order":2,"path":"scripts/gmcallback_kr_en_pressed/gmcallback_kr_en_pressed.yy",},
    {"name":"js_hide_bar","order":3,"path":"extensions/js_hide_bar/js_hide_bar.yy",},
    {"name":"draw_text_outline","order":6,"path":"scripts/draw_text_outline/draw_text_outline.yy",},
    {"name":"spr_chair_1_mask","order":7,"path":"sprites/spr_chair_1_mask/spr_chair_1_mask.yy",},
    {"name":"keyboard_check_pressed_v","order":6,"path":"scripts/keyboard_check_pressed_v/keyboard_check_pressed_v.yy",},
    {"name":"obj_keyboard_sys","order":1,"path":"objects/obj_keyboard_sys/obj_keyboard_sys.yy",},
    {"name":"GMLive_vm_call","order":6,"path":"scripts/GMLive_vm_call/GMLive_vm_call.yy",},
    {"name":"ft_textbox","order":1,"path":"fonts/ft_textbox/ft_textbox.yy",},
    {"name":"GMLive_thread","order":4,"path":"scripts/GMLive_thread/GMLive_thread.yy",},
    {"name":"obj_entity","order":5,"path":"objects/obj_entity/obj_entity.yy",},
    {"name":"GMLive_vm_init","order":7,"path":"scripts/GMLive_vm_init/GMLive_vm_init.yy",},
    {"name":"GMLive_exec","order":1,"path":"scripts/GMLive_exec/GMLive_exec.yy",},
    {"name":"text_eng_to_hangul","order":9,"path":"scripts/text_eng_to_hangul/text_eng_to_hangul.yy",},
    {"name":"keyboard_check_released_v","order":8,"path":"scripts/keyboard_check_released_v/keyboard_check_released_v.yy",},
    {"name":"keyboard_check_alphabet_v","order":3,"path":"scripts/keyboard_check_alphabet_v/keyboard_check_alphabet_v.yy",},
    {"name":"obj_test","order":8,"path":"objects/obj_test/obj_test.yy",},
    {"name":"GMLive_roomLoader","order":2,"path":"scripts/GMLive_roomLoader/GMLive_roomLoader.yy",},
    {"name":"obj_entity_eraser","order":13,"path":"objects/obj_entity_eraser/obj_entity_eraser.yy",},
    {"name":"obj_scaler","order":4,"path":"objects/obj_scaler/obj_scaler.yy",},
    {"name":"keyboard_check_released_any_v","order":7,"path":"scripts/keyboard_check_released_any_v/keyboard_check_released_any_v.yy",},
    {"name":"js_no_cache","order":5,"path":"extensions/js_no_cache/js_no_cache.yy",},
    {"name":"mouse_check_pressed_me","order":9,"path":"scripts/mouse_check_pressed_me/mouse_check_pressed_me.yy",},
    {"name":"obj_player_body_vertex","order":1,"path":"objects/obj_player_body_vertex/obj_player_body_vertex.yy",},
    {"name":"GMLive_noDeactivate","order":3,"path":"scripts/GMLive_noDeactivate/GMLive_noDeactivate.yy",},
    {"name":"obj_button_1","order":2,"path":"objects/obj_button_1/obj_button_1.yy",},
    {"name":"obj_button_2","order":3,"path":"objects/obj_button_2/obj_button_2.yy",},
    {"name":"obj_room_changer","order":5,"path":"objects/obj_room_changer/obj_room_changer.yy",},
    {"name":"spr_chair_1","order":6,"path":"sprites/spr_chair_1/spr_chair_1.yy",},
    {"name":"GMLive_node","order":2,"path":"scripts/GMLive_node/GMLive_node.yy",},
    {"name":"GMLive_tools","order":1,"path":"scripts/GMLive_tools/GMLive_tools.yy",},
    {"name":"GMLive","order":4,"path":"scripts/GMLive/GMLive.yy",},
    {"name":"GMLive_token","order":7,"path":"scripts/GMLive_token/GMLive_token.yy",},
    {"name":"obj_init","order":3,"path":"objects/obj_init/obj_init.yy",},
    {"name":"spr_eraser","order":10,"path":"sprites/spr_eraser/spr_eraser.yy",},
    {"name":"obj_sol_test","order":4,"path":"objects/obj_sol_test/obj_sol_test.yy",},
    {"name":"keyboard_check_v","order":9,"path":"scripts/keyboard_check_v/keyboard_check_v.yy",},
    {"name":"obj_gmlive","order":4,"path":"objects/obj_gmlive/obj_gmlive.yy",},
    {"name":"kor_input","order":2,"path":"scripts/kor_input/kor_input.yy",},
    {"name":"rm_gmlive_blank","order":1,"path":"rooms/rm_gmlive_blank/rm_gmlive_blank.yy",},
    {"name":"rm_main","order":3,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"ime_hangul_2","order":1,"path":"scripts/ime_hangul_2/ime_hangul_2.yy",},
    {"name":"obj_entity_trashcan","order":16,"path":"objects/obj_entity_trashcan/obj_entity_trashcan.yy",},
    {"name":"spr_pencil","order":9,"path":"sprites/spr_pencil/spr_pencil.yy",},
    {"name":"obj_entity_book","order":14,"path":"objects/obj_entity_book/obj_entity_book.yy",},
    {"name":"http_post_string2","order":7,"path":"scripts/http_post_string2/http_post_string2.yy",},
    {"name":"spr_player_body_vertex","order":3,"path":"sprites/spr_player_body_vertex/spr_player_body_vertex.yy",},
    {"name":"GMLive_notOnce","order":1,"path":"scripts/GMLive_notOnce/GMLive_notOnce.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"rm_init","order":2,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"spr_dust","order":5,"path":"sprites/spr_dust/spr_dust.yy",},
    {"name":"GMLiveAPI","order":3,"path":"scripts/GMLiveAPI/GMLiveAPI.yy",},
    {"name":"GMLive_seekEval","order":5,"path":"scripts/GMLive_seekEval/GMLive_seekEval.yy",},
    {"name":"js_get_zoom","order":2,"path":"extensions/js_get_zoom/js_get_zoom.yy",},
    {"name":"GMLive_seekSetOp","order":6,"path":"scripts/GMLive_seekSetOp/GMLive_seekSetOp.yy",},
    {"name":"kor_insert","order":5,"path":"scripts/kor_insert/kor_insert.yy",},
  ],
}